<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:screenOrientation="portrait"
    tools:context="com.example.songchiyun.calculator.MainActivity"
    android:background="#e5e3e3">

    <EditText

        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:id = "@+id/result"
        android:inputType="number"
        android:gravity="right"
        android:background="#faf8f8"
        android:backgroundTint="#f8f7f7"
        android:autoText="false"
        android:layout_marginBottom="20dp"
        android:editable="false"
        android:paddingRight="15dp"
        android:paddingLeft = "15dp"
        android:text = "0"

        />

    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text = "1"
        android:id="@+id/num1"
        android:layout_below="@+id/result"

        />

    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text = "2"
        android:id="@+id/num2"
        android:layout_below="@+id/result"
        android:layout_toRightOf="@+id/num1"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text = "3"
        android:id = "@+id/num3"
        android:layout_below = "@+id/result"
        android:layout_toRightOf = "@+id/num2"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text = "/"
        android:id = "@+id/divide"
        android:layout_below="@+id/result"
        android:layout_toRightOf="@+id/num3"

        />


    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text = "4"
        android:id="@+id/num4"
        android:layout_below="@+id/num1"
        android:layout_alignLeft="@+id/num1"
        />

    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text = "5"
        android:id="@+id/num5"
        android:layout_below="@+id/num2"
        android:layout_toRightOf="@+id/num4"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text = "6"
        android:id = "@+id/num6"
        android:layout_below = "@+id/num3"
        android:layout_toRightOf = "@+id/num5"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text = "X"
        android:id = "@+id/multiply"
        android:layout_below="@+id/divide"
        android:layout_toRightOf="@+id/num6"

        />


    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text = "7"
        android:id="@+id/num7"
        android:layout_below="@+id/num4"
        android:layout_alignLeft="@+id/num4"
        />

    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text = "8"
        android:id="@+id/num8"
        android:layout_below="@+id/num5"
        android:layout_toRightOf="@+id/num7"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text = "9"
        android:id = "@+id/num9"
        android:layout_below = "@+id/num6"
        android:layout_toRightOf = "@+id/num8"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text = "+"
        android:id = "@+id/add"
        android:layout_below="@+id/multiply"
        android:layout_toRightOf="@+id/num9"
        />


    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text = "0"
        android:id="@+id/num0"
        android:layout_below="@+id/num7"
        android:layout_alignLeft="@+id/num7"
        />

    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text = "C"
        android:id="@+id/clear"
        android:layout_below="@+id/num8"
        android:layout_toRightOf="@+id/num0"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text = "="
        android:id = "@+id/finish"
        android:layout_below = "@+id/num9"
        android:layout_toRightOf = "@+id/clear"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text = "-"
        android:id = "@+id/minus"
        android:layout_below="@+id/add"
        android:layout_toRightOf="@+id/finish"
        />
</RelativeLayout>
